TicketCreator/TicketCreator/MainWindow.xaml

<Window x:Class="TicketCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketCreator"
        mc:Ignorable="d"
        Title="Tickets" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="75,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="nameLabelOutput" HorizontalAlignment="Left" Height="23" Margin="175,30,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="emailText" HorizontalAlignment="Left" Height="23" Margin="175,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" LostKeyboardFocus="emailText_LostKeyboardFocus" GotKeyboardFocus="emailText_GotKeyboardFocus"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="190" Margin="75,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" GotKeyboardFocus="descriptionText_GotKeyboardFocus"/>
        <Label x:Name="responseLabel" Content="" HorizontalAlignment="Left" Margin="75,310,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="200,350,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Button_Click"/>
    </Grid>
</Window>
